Test task for Front-Side developer position

Hi,

Following our conversation I'm sending you a test task that should be written in react.



Feel free to ask me any questions by mail / phone.

Try to finish this task within two-three days.

Please provide some comments to the code.



You need to make reusable UI control. Please see attached images and take them as a reference design. The final result should 100% be like the design.



Write reusable UI control using ReactJS



·  Write reusable UI control with functionality of select element of HTML.

·  Clone the code I put on GitHub - https://github.com/shums/ui-control

·  Focus on quality

·  You need to put your code inside src/ui.select.jsx file (you can use any additional files).

·  This UI control receives array called options (see data/select1.json file for format)



Design PNG files are attached. I don't have it in PSD format so inspect any of it's dimensions in any image editor. The font is Arial, 12px. Color: #585857



Regular state



Hover state



Open state







Requirements are:

1.    CSS only (images are not allowed). CSS3 can be used.

2.    Control should fit any width. In the base code I put control inside tree different width columns.

3.    Overflowed text inside the control should end with “...”

4.    Maximum height of open dropdown is 300px

5.    Dropdown list should have scroll if needed.

6.    Width of open dropdown list should be as a control itself.

7.    Click outside control should close it (in case it open)

8.    When open, arrow should point up

9.    When option selected print it’s name and id to console

10. Options in the list should be selectable via UP / DOWN arrows and ENTER

11. Pressing DOWN key when UIControl is closed should open it



Bonus:

11. Implement text search - if you write text on the keyboard, search for element and mark first suitable.

12. Support for TAB (clicking TAB should move between controls)





When you finish, upload project to your GitHub account and send me link.





Good luck!

